{
  "name": "mm_cachebase",
  "version": "1.2.3",
  "description": "这是超级美眉cachebase帮助函数模块，一个简单的内存缓存",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiuwenwu/mm_cachebase.git"
  },
  "keywords": [
    "mycachebase",
    "async",
    "await",
    "promise",
    "add",
    "del",
    "set",
    "get",
    "query",
    "run",
    "exec"
  ],
  "author": "邱文武",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qiuwenwu/mm_cachebase/issues"
  },
  "homepage": "https://github.com/qiuwenwu/mm_cachebase#readme",
  "dependencies": {
    "mm_expand": "^1.2.3"
  }
}
